<!doctype html>
<html lang ="en">
<head>
	<meta charset ="utf-8">	
		<title>A blog created by me</title>
		<style type="text/css">
			/* color
			   font-size
			   font-family
			   baxkground-color
			   font-weight
			   font style
			   font-variant
			*/
			body{
				background-color:#77DD77;
			}
			p{
				color:#5D8AA8;
				font-size:130%;
				background-colour:#8B008B;	
				font-weight:bold;
				font-style:italic;
				font-family:serif;
				font-variant:normal;
			}
			article{
				background-color:#E30B5D;
				padding:3%;
				margin:5%;
			}
			h1,h2{
				color:#FF0000;
				background-color:#5D8AA8;
			}
			header{
				color:#FF0000;
				background-color:#5D8AA8;
				font-variant:normal;
				font-size:170%;
				font-weight:bold;
				font-style:normal;
				font-family:sans-serif;
			}
			footer{
				color:#FF0000;
				background-color:#5D8AA8;
				font-weight:semi-bold;
				font-size:100%;
				font-style:oblique;
				font-family:serif;
			}
			a{
				color:green;
			}
			
		</style>
</head>
<body>
<header>
	<h1>Here is a blog I have created showing what I have learned so far in this class.</h1>
</header>

<article>
	<h2>Organisation of input while working(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
I learned that while adding tags to encompass each other, for example under the body tag, when adding article, subheading, and paragraph tags, one should use <strong>tab spacing</strong>from the left margin while going a tag lower than the last one so that the tags and their input look more organized and easy to sort through. It is also easy to check for errors, and closing corresponding tags this way makes it easier to do work.		
	</p>
</article>	

<article>
	<h2>Learning more about html(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
i have recently taken an introduction to linux class, in which we used a terminal to create html files, and hence make small scale websites during the course of the class. in this class, we didn't delve as deep into the making of webpages, which i feel i am doing, as i go along with this class. I am learning the basics of html solely on it's own, which i hadn't gotten to focus on before, and i hope to get deeper with learning, and explore the capabilities of html as a programming language on a larger scale.		
	</p>
</article>

<article>
	<h2>Variant in font-stlyes used while creating html files(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
While creating html files, and adding content in the body, it is quite obvious how boring, bland and demoralising the content might look at first galnce after running the project, taking alot of time and energy to read in turn. The ability to add <strong>variety</strong> to the appearance of the word contentin form of the different fonts available from different originalities gives a chance to add meaning to the content, semantics, make it more or less dramatic, and signify the important and less important parts of the content, thereby making it easier to read.<a href=https://www.w3schools.com/css/css_font.asp></a>font-styles.		
	</p>
</article>

<article>
	<h2>The various headings used in the making of a web file(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
When talking about the organisation required in the creation of a web file, i learnt about the differnet categories in which information is put, for example, that are required for the main headings, sub-headings, the content required in the paragraphs, and the the tags to use for it so that it is shown properly in the outcome. I also learned about the different headings, and how the heading tag number, for exmaple h1, h2 and so on corresponds to the size of the heading, or sub-heading required. These are all vital to creating a webpage and organising it's content as one prefers.		
	</p>
</article>

<article>
	<h2>Collectively formatting the contents of the html file(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
I have also learned that, when formatting the contents of my html file i.e the different headings, body and paragraphs. Instead of formatting each of them separately when they are used within their tags, which would be a lot more work, depending on the content, and making it easier to make mistakes, it would be easier to format each of the categories at once separately, such that all the font sizes, colors, weights and variants added are applied when the file is run.		
	</p>
</article>

<footer>
	Copyright katrinakaine55@gmail.com   class:5b.
</footer>	
	
</body>
</html>