<!doctype html>
<html lang ="en">
<head>
	<meta charset ="utf-8">	
		<title>A to Z marine life.</title>
		<!--[if lt IE 9] >
			<script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
			<![endif]-->
			
			<style type="text/css">
				/* color
				   font-size
				   font-family
				   background-color
				   font-weight
				   font style
				   font-variant
				*/
			
				@import url('https://fonts.googleapis.com/css2?family=Romanesco&display=swap');
				
				/* http://meyerweb.com/eric/tools/css/reset/ 
				   v2.0 | 20110126
				   License: none (public domain)
				*/

				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed, 
				figure, figcaption, footer, header, hgroup, 
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure, 
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {
					line-height: 1;
				}
				ol, ul {
					list-style: none;
				}
				blockquote, q {
					quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: '';
					content: none;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				#wrapper{
					width:94%;
					margin:0 auto;
					padding:2%;
					background-color:#B0C4DE;
				}
				#main-content{
					width:60%;
					float:left;
					overflow:hidden;
					margin:2.5%;
				}
				.main-text{
					width:60%;
					float:left;
				}
				.main-figure{
					width:25%;
					margin-right:9%;
					float:left;
				}
				#side-bar{
					width:30%;
					float:left;
					overflow:hidden;
					margin:1%;
					padding:1.5%;
				}
			    .side-figure{
			    	width:20%;
					margin:0 auto;
					float:right;
			    }
				figure img{
					max-width:100%;
				}
				body{
					background-color:#000080;
				}
				ul, p{
					color:#000000;
					font-size:130%;
					background-color:#AFEEEE;	
					font-weight:bold;
					font-style:italic;
					font-family:serif;
					font-variant:normal;
					margin: auto;
					padding:2%;
				}
				ul {
					list-style-type:none;
				}
				nav{
					margin:auto;
				}
				.nav-item{
					display: inline;
					margin-left:2%;
					background-color:#FFD700;
				}
				li.nav-item a:link{
					color:blue;
				}
				li.nav-item a:visited{
					color:silver;
				}
				li.nav-item a:hover{
					color:white;
					background-color:pink;
				}
				li.nav-item a:active{
					color:black;
				}
				blockquote{
					font-size: 1em;
					font-family:serif;
					line-height:1.5em;
					margin:4% 0 4% 3%;
					background-color:#ADFF2F;
					padding:2%;
					border-right:10px solid #556B2F;
				}
				blockquote:before{
					vertical-align:-.35em;
					font-size:4em;
					content:"\201C";
				}
				figure{
					background-color:#778899;
					width:35%;
					padding:1%;
					float:left;
					margin:auto;
				}
			
				figure>img{
					width:90%;
				}
				article{
					background-color:#000080;
					padding:3%;
					margin:5%;
					
				}
				table,caption{
					background-color:#FFD700;
					margin:auto;
					width:90%;
				}
				thead,tfoot,tbody{
					background-color:#FFE4E1;
				}
				 th, td {
				  border-radius: 10px;
				  border: 2.5px solid black;
				}
				th,caption{
					font-weight:bold;
				}
				caption{
					color:#000000;
				}
				h1,h2{
					color:#000000;
					background-color:#FFE4B5;
					font-family:"Romanesco", cursive;
					padding:2%;
				}
				h1{
					font-size:300%;
				}
			
				h2{
					font-size:290%;
				}
				header{
					color:#000080;
					background-color:#5D8AA8;
					font-variant:normal;
					font-size:170%;
					font-weight:bold;
					font-style:normal;
					font-family:sans-serif;
				}
				footer{
					color:#000080;
					background-color:#5D8AA8;
					font-weight:bold;
					font-size:100%;
					font-style:oblique;
					font-family:serif;
					clear:left;
				}
				a{
					color:#800080;
				}
			
			</style>
				
</head>
<body>
	<div id="wrapper">
<header>
	<h1>Bat ray.(Myliobatis californica)</h1>
</header>
	<nav>
		<ul>
		<li class="nav-item"><a href="final project.html">link to page 1</a></li>
		<li class="nav-item"><a href="final project copy 4.html">link to page 5</a></li>
		<li class="nav-item"><a href="final project copy.html">link to page 2</a></li>
		<li class="nav-item"><a href="final project copy 2.html">link to page 3</a></li>
	</ul>
	</nav>
	
<div id="main-content">	
<article>
	<h2>Natural history(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<figure >
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmQ9n1tc6Q4rrmx_fT-PwqF0EoG8bARLqTSw&s "/>
		<figcaption><strong>A batray on the beach</strong></figcaption>
	</figure>
	<p>
Those batlike wings also aid rays in the hunt for food. A bat ray flaps its pectoral fins in the sand to expose buried prey, like clams. An important benthic predator, it’s found in muddy and sandy-bottom bays, kelp forests and close to coral reefs.
</p>
<p>
The bat ray also uses its lobelike snout to dig prey from sandy bottoms. The resulting pit can be up to 13 feet (4 m) long and eight inches (20.3 cm) deep — uncovering small prey for fishes that can’t dig. A bat ray has one to three venomous barbed spines at the base of its long tail, where the tail meets the body. But this docile animal only stings to defend itself.
</p>
<p>
Bat ray teeth are fused into plates that can crush the strongest clam shells. The ray crushes the entire clam (or other molluscs) inside its mouth, spits out the shells and then eats the soft, fleshy parts. If a tooth breaks or wears out, a new one replaces it. A ray grows new teeth continuously, like its shark kin.	
	</p>
</article>	
<article>	
	<h2>Meet the bat ray.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	
	<p>
		<blockquote>
A bat ray swims gracefully by it's batlike wings (pectoral fins)- a feature that gives the ray its common name and family name, "eagle ray." It's found in muddy and sandy-bottom bays, kelp forests and close to coral reefs.Animal type:fishes. Habitat:Sandy seafloor. Size:female wingspan to 5.9 feet(1.8m)and weight to 200 pounds(90.7kg);males are smaller. Diet: molluscs, crustaceans and small fishes. Range: Easter Pacific from Oregon to the Gulf of California and near the Galapagos islands. Relatives: Spotted eagle rays, common eagle rays;Subclass: Elasmobranchii(skates, rays and sharks);family: Myliobatidae(eagle rays)	
		</blockquote>
	</p>
</article>	
<article>	
	<h2>Conservation.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<figure>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX42kP9_aAKR4Nm_YJQjzeXoYW_3GOxKnTxA&s "/>
		<figcaption><strong>Bat ray in it's habitat with wings spread out.'</strong></figcaption>
	</figure>
	<p>	
Because the ray struggles actively when caught, it’s popular with and even sought after by sport fishermen. There are no commercial fisheries along the California coast, but commercial fishing exists in Mexican waters, where the bat ray is a food fish.
</p>
<p>
For many years, oyster growers trapped bat rays because they thought bat rays ate large numbers of oysters. But recently researchers discovered that bat rays rarely eat oysters and that crabs were destroying the oyster beds. The oyster growers were actually causing the destruction of their own oyster beds by trapping bat rays, which eat crabs.
	</p>
	<table>
		<caption>Types ofrays and how to tell them apart.</caption>
		<thead>
			<tr>
				<th>name</th>
				<th>Max. width</th>
				<th>Formation from white shoulder markings.</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>type of rays</td>
				<td>mx.width</td>
				<td>markings on shoulder</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>Oceanic Manta ray</td>
				<td>700cm</td>
				<td>form a 'T'in black</td>
			</tr>
			<tr>
				<td>Reef Manta Ray</td>
				<td>450cm</td>
				<td>form a 'V'in black</td>
			</tr>
			<tr>
				<td>Devil Ray Mobular</td>
				<td>340cm</td>
				<td>Narrow head with horns that poin forward</td>
			</tr>
			<tr>
				<td>Spotted Eagle Ray</td>
				<td>300cm</td>
				<td>Long and broad snout with white peppered body</td>
			</tr>
			<tr>
				<td>Pelagic Stingray</td>
				<td>100cm</td>
				<td>wedge-shaped disc in deep purple/blue color</td>>
			</tr>
			<tr>
				<td>Electric Ray</td>
				<td>60cm</td>
				<td>smooth-skinned, circular body and short thick tail</td>
			</tr>
		</tbody>
	</table>	
	
</article>
</div>
<div id="side-bar">
<article>
	<h2>Cool facts(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<figure >
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/fishes/bat-ray-tr20-0149.jpg?width=1900&height=456&mode=crop&format=webp&quality=60 "/>
		<figcaption><strong>bat ray at the bay habitat.</strong></figcaption>
	</figure>	
	<p>
<ul>
	<li>Several bays and wetland areas along the California and Pacific Coast of Baja, including nearby Elkhorn Slough, are important nursery and feeding grounds for bat rays.</li>
	<li>Sea lions, white sharks and broadnose sevengill sharks prey on bat rays. Divers have seen a “pack” of juvenile broadnose sevengill sharks attack a large bat ray.</li>
	<li>The bat ray reproduces annually, mating during spring or summer. A female bat ray is ovoviviparous — her eggs develop and hatch inside her body. After a gestation period of nine to 12 months, she gives live birth to two to 10 pups — the number depends on the size of the mother. Pups emerge tail first, with their wings wrapped around their bodies. To prevent injury to the mother, the pups’ stinging spines are pliable and covered with a sheath that sloughs off after birth. The spine soon hardens and is ready for defense within a few days.</li>
	<li>Bat rays and other types of rays often rest, semi-buried, in the sand. Beach goers can reduce the risk of stepping on a ray and getting barbed by doing the “sting ray shuffle.” Shuffle your feet in the sand when you walk instead of picking your feet up to take steps.</li>
	<li>The bat ray usually leads a solitary life, but may be found in groups of thousands. If disturbed while resting on the seafloor, a bat ray raises itself on the tips of its pectoral fins with its back arched, ready to swim away if a diver approaches too closely. The bat ray is known for its ability to jump out of the water and skim along the surface. In aquariums, observers have seen bat rays swim upside down on the water’s surface.</li>
</ul>		
	</p>
		
</article>
</div>

<footer>
	Copyright katrinakaine55@gmail.com   class:5b.
</footer>
		</div>
	
</body>
</html>