<!doctype html>
<html lang ="en">
<head>
	<meta charset ="utf-8">	
		<title>A to Z marine life.</title>
		<!--[if lt IE 9] >
			<script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
			<![endif]-->
			
			<style type="text/css">
				/* color
				   font-size
				   font-family
				   background-color
				   font-weight
				   font style
				   font-variant
				*/
			
				@import url('https://fonts.googleapis.com/css2?family=Romanesco&display=swap');
				
				/* http://meyerweb.com/eric/tools/css/reset/ 
				   v2.0 | 20110126
				   License: none (public domain)
				*/

				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed, 
				figure, figcaption, footer, header, hgroup, 
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure, 
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {
					line-height: 1;
				}
				ol, ul {
					list-style: none;
				}
				blockquote, q {
					quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: '';
					content: none;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				#wrapper{
					width:94%;
					margin:0 auto;
					padding:2%;
					background-color:#B0C4DE;
				}
				#main-content{
					width:60%;
					float:left;
					overflow:hidden;
					margin:2.5%;
				}
				.main-text{
					width:60%;
					float:left;
				}
				.main-figure{
					width:25%;
					margin-right:9%;
					float:left;
				}
				#side-bar{
					width:30%;
					float:left;
					overflow:hidden;
					margin:1%;
					padding:1.5%;
				}
			    .side-figure{
			    	width:20%;
					margin:0 auto;
					float:right;
			    }
				figure img{
					max-width:100%;
				}
				body{
					background-color:#000080;
				}
				ul, p{
					color:#000000;
					font-size:130%;
					background-color:#AFEEEE;	
					font-weight:bold;
					font-style:italic;
					font-family:serif;
					font-variant:normal;
					margin: auto;
					padding:2%;
				}
				ul {
					list-style-type:none;
				}
				nav{
					margin:auto;
				}
				.nav-item{
					display: inline;
					margin-left:2%;
					background-color:#FFD700;
				}
				li.nav-item a:link{
					color:blue;
				}
				li.nav-item a:visited{
					color:silver;
				}
				li.nav-item a:hover{
					color:white;
					background-color:pink;
				}
				li.nav-item a:active{
					color:black;
				}
				blockquote{
					font-size: 1em;
					font-family:serif;
					line-height:1.5em;
					margin:4% 0 4% 3%;
					background-color:#ADFF2F;
					padding:2%;
					border-right:10px solid #556B2F;
				}
				blockquote:before{
					vertical-align:-.35em;
					font-size:4em;
					content:"\201C";
				}
				figure{
					background-color:#778899;
					width:35%;
					padding:1%;
					float:left;
					margin:auto;
				}
			
				figure>img{
					width:90%;
				}
				article{
					background-color:#000080;
					padding:3%;
					margin:5%;
					
				}
				table,caption{
					background-color:#FFD700;
					margin:auto;
					width:90%;
				}
				thead,tfoot,tbody{
					background-color:#FFE4E1;
				}
				 th, td {
				  border-radius: 10px;
				  border: 2.5px solid black;
				}
				th,caption{
					font-weight:bold;
				}
				caption{
					color:#000000;
				}
				h1,h2{
					color:#000000;
					background-color:#FFE4B5;
					font-family:"Romanesco", cursive;
					padding:2%;
				}
				h1{
					font-size:300%;
				}
			
				h2{
					font-size:290%;
				}
				header{
					color:#000080;
					background-color:#5D8AA8;
					font-variant:normal;
					font-size:170%;
					font-weight:bold;
					font-style:normal;
					font-family:sans-serif;
				}
				footer{
					color:#000080;
					background-color:#5D8AA8;
					font-weight:bold;
					font-size:100%;
					font-style:oblique;
					font-family:serif;
					clear:left;
				}
				a{
					color:#800080;
				}
			
			</style>
				
</head>
<body>
	<div id="wrapper">
<header>
	<h1>Bat star.(Patiria miniata)</h1>
</header>
	<nav>
		<ul>
		<li class="nav-item"><a href="final project copy 3.html">link to page 4</a></li>
		<li class="nav-item"><a href="final project copy 4.html">link to page 5</a></li>
		<li class="nav-item"><a href="final project.html">link to page 1</a></li>
		<li class="nav-item"><a href="final project copy 2.html">link to page 3</a></li>
	</ul>
	</nav>
	
<div id="main-content">	
<article>
	<h2>Anatomy(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<figure >
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/invertebrates/bat-star-seaborn051.jpg?format=webp&quality=60 "/>
		<figcaption><strong>Gill-like structures on a bat star’s body give its "skin" (actually a "thick dermal layer") a fuzzy, textured appearance.</strong></figcaption>
	</figure>
	<p>
Gill-like structures on a sea star’s body, which aid with breathing, give its skin a fuzzy, textured appearance. This thick dermal layer feels rough because it is covered in flat, crescent-shaped plates called ossicles (calcareous skeletal structures).

The bat star has eyespots at the end of each arm that can detect light and uses sensors on its tube feet to “smell” prey. When a bat star finds a food item, it extends one of its two stomachs (the cardiac stomach) outside of its mouth cavity. The bat star then uses digestive enzymes to begin breaking down its prey. Eventually, the bat star pulls its cardiac stomach and partially digested prey back into its body to complete digestion.
</p>
<p>
Echinoderms, such as bat stars, don’t have a traditional circulatory system but instead have a water vascular system. This hydraulic system is used for locomotion (it powers the tube feet), food and waste transportation and is part of their respiratory system. In sea stars, water is pulled into the body through a small structure located on the top side of the body called the madreporite. Water is then moved throughout the body (the central disc and arms) using a series of canals and muscular storage sacs called ampullae.

A bat star reproduces by spawning. The male broadcasts sperm and the female broadcasts eggs from pores near the bases of their arms. Fertilization takes place in the water, and larvae eventually settle and develop into bat stars.		
	</p>
</article>	
<article>	
	<h2>Meet the bat star(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	
	<p>
		<blockquote>
The bat star comes in a wide variety of solid and mottled colors, including red, orange, yellow, brown, green and purple.It has webbing between its short, triangular arms, which gives it a batlike look. A bat star typically has five arms, but can have four to nine arms. Animal type: invertebrates. Habitat:Kelp forest. Size:Up to eight inches(20 cm)across. Diet:Scavenges on a cariety of plants and animals, dead or alive. Range:Sitka, Alaska to Baja California;intertidal to 951 feet (290m)	
		</blockquote>
	</p>
	<table>
		<caption>Some Types of star fish and descriptions.</caption>
		<thead>
			<tr>
				<th><strong>Name</strong></th>
				<th><strong>Phylum</strong></th>
				<th><strong>Number of arms</strong></th>
				<th><strong>size in inches</strong></th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>name </td>
				<td>phylum</td>
				<td>Number of arms</td>
				<td>size in inches</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>Royal Starfish</td>
				<td>Astropectinidae</td>
				<td>Typically 5</td>
				<td>8 inches(20cm)</td>
			</tr>
			<tr>
				<td>Sunflower Sea Star</td>
				<td>Asteriidae</td>
				<td>16 to 24</td>
				<td>24 inches(61cm)</td>
			</tr>
			<tr>
				<td>Cushion Star</td>
				<td>Oreasteridae</td>
				<td>6</td>
				<td>20 inches(50cm)</td>
			</tr>
			<tr>
				<td>Sand Shifting Sea Star</td>
				<td>Archasteridae</td>
				<td>Typically 5</td>
				<td>6 inches(15cm)</td>
			</tr>
		</tbody>
	</table>
</article>	
</div>
<div id="side-bar">
<article>
	<h2>Cool facts(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<p>
<ul>
	<li>When two bat stars bump into each other, a gentle brawl begins. They seem to be “arm wrestling” in a slow-motion skirmish. Each sea star tries to get its arm on top of the other’s arm. A winner isn’t apparent and perhaps to the bat stars, the brawl isn’t gentle!</li>
	<li>Polychaete worms (Ophiodromus pugettensis) live in the arm (ambulacral) grooves on a bat star’s mouth (oral) side. Here the worms have a plentiful supply of leftover food bits. As many as 20 worms may live on one bat star, but they don’t harm the bat star — this relationship is known as commensal symbiosis.</li>
	<li>The body of a sea star might appear to be stiff. It’s actually quite flexible thanks to an internal skeleton, or endoskeleton. A bat star’s endoskeleton is made up of a meshwork of hard plates called ossicles that are embedded in the animal’s tissues. The bat star’s ossicles are so large and defined that they look like rough shingles. These shingles act like armor and protect the bat star’s vital organs.</li>
</ul>		
	</p>
	
	
	<h2>Conservation(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<figure>
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/invertebrates/bat-star-underside-CR08-04.jpg?format=webp&quality=60 "/>
		<figcaption><strong>The underside of a bat star (Patiria miniata).</strong></figcaption>
	</figure>	
	<p>
As a scavenger, the bat star plays an important role in the ecosystem, helping clean dead animals and algae from the seafloor. Fortunately, more and more people know that we all depend on a healthy ocean and that the survival of ocean animals, including the bat star, is up to us.
</p>
<p>
Warming ocean temperatures due to climate change may be linked to a condition known as sea star wasting, which kills bat stars.	
	</p>
	
	
</article>
</div>

<footer>
	At the Aquarium in <a href ="https://www.montereybayaquarium.org/visit/exhibits/kelp-forest">Kelp Forest</a>, <a href="https://www.montereybayaquarium.org/visit/exhibits/monterey-bay-habitats">Monterey Bay Habitats</a>
	Copyright katrinakaine55@gmail.com   class:5b.
</footer>
		</div>
	
</body>
</html>