<!doctype html>
<html lang ="en">
<head>
	<meta charset ="utf-8">	
		<title>A to Z marine animals.</title>
		<!--[if lt IE 9] >
			<script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
			<![endif]-->
			
			<style type="text/css">
				/* color
				   font-size
				   font-family
				   background-color
				   font-weight
				   font style
				   font-variant
				*/
			
				@import url('https://fonts.googleapis.com/css2?family=Romanesco&display=swap');
				
				/* http://meyerweb.com/eric/tools/css/reset/ 
				   v2.0 | 20110126
				   License: none (public domain)
				*/

				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed, 
				figure, figcaption, footer, header, hgroup, 
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure, 
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {
					line-height: 1;
				}
				ol, ul {
					list-style: none;
				}
				blockquote, q {
					quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: '';
					content: none;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				#wrapper{
					width:94%;
					margin:0 auto;
					padding:2%;
					background-color:#B0C4DE;
				}
				#main-content{
					width:60%;
					float:left;
					overflow:hidden;
					margin:2.5%;
				}
				.main-text{
					width:60%;
					float:left;
				}
				.main-figure{
					width:25%;
					margin-right:9%;
					float:left;
				}
				#side-bar{
					width:30%;
					float:left;
					overflow:hidden;
					margin:1%;
					padding:1.5%;
				}
			    .side-figure{
			    	width:20%;
					margin:0 auto;
					float:right;
			    }
				figure img{
					max-width:100%;
				}
				body{
					background-color:#000080;
				}
				ul, p{
					color:#000000;
					font-size:130%;
					background-color:#AFEEEE;	
					font-weight:bold;
					font-style:italic;
					font-family:serif;
					font-variant:normal;
					margin: auto;
					padding:2%;
				}
				ul {
					list-style-type:none;
				}
				nav{
					margin:auto;
				}
				.nav-item{
					display: inline;
					margin-left:2%;
					background-color:#FFD700;
				}
				li.nav-item a:link{
					color:blue;
				}
				li.nav-item a:visited{
					color:silver;
				}
				li.nav-item a:hover{
					color:white;
					background-color:pink;
				}
				li.nav-item a:active{
					color:black;
				}
				blockquote{
					font-size: 1em;
					font-family:serif;
					line-height:1.5em;
					margin:4% 0 4% 3%;
					background-color:#ADFF2F;
					padding:2%;
					border-right:10px solid #556B2F;
				}
				blockquote:before{
					vertical-align:-.35em;
					font-size:4em;
					content:"\201C";
				}
				figure{
					background-color:#778899;
					width:35%;
					padding:1%;
					float:left;
					margin:auto;
				}
			
				figure>img{
					width:90%;
				}
				article{
					background-color:#000080;
					padding:3%;
					margin:5%;
					
				}
				h1,h2{
					color:#000000;
					background-color:#FFE4B5;
					font-family:"Romanesco", cursive;
					padding:2%;
				}
				h1{
					font-size:300%;
				}
			
				h2{
					font-size:290%;
				}
				header{
					color:#000080;
					background-color:#5D8AA8;
					font-variant:normal;
					font-size:170%;
					font-weight:bold;
					font-style:normal;
					font-family:sans-serif;
				}
				footer{
					color:#000080;
					background-color:#5D8AA8;
					font-weight:bold;
					font-size:100%;
					font-style:oblique;
					font-family:serif;
					clear:left;
				}
				a{
					color:#800080;
				}
			
			</style>
				
</head>
<body>
	<div id="wrapper">
<header>
	<h1>Bigfin reef squid(Sepioteuthis lessoniana)</h1>
</header>
	<nav>
		<ul>
		<li class="nav-item"><a href="final project copy 3.html">link to page 4</a></li>
		<li class="nav-item"><a href="final project copy 4.html">link to page 5</a></li>
		<li class="nav-item"><a href="final project copy.html">link to page 2</a></li>
		<li class="nav-item"><a href="final project.html">link to page 1</a></li>
	</ul>
	</nav>
	
<div id="main-content">	
<article>
	<h2>At the Aquarium(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<figure >
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYi_keA8VnRadENBMaIsw0hdVCv1BVrX-JOg&s"/>
		<figcaption><strong>a solitary bigfin reef squid.</strong></figcaption>
	</figure>
	<p>
Is this a visitor from another planet? Very few aquariums in the world have displayed this bizarre species, which we first exhibited in 2014. When we have bigfin reef squid on exhibit, we hatch them from eggs sent from Indonesia and Japan, using a technique pioneered by our aquarists. Hundreds of “pods,” each containing two to six embryos, are suspended so we can monitor their growth. One aquarist said, “You can actually see the embryo developing inside.” The eggs grow in the three-inch pods for three weeks and swell in size before hatching. The squid are barely a quarter-inch long when they hatch, but they can grow to longer than a foot.	
	</p>
</article>	
<article>	
	<h2>Meet the bigfin reef squid.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<p>
		<blockquote>
In many ways the bigfin reef squid looks like a cuttlefish due to its large fins and its habit of sculling near reef structures. Its namessake "big fins" extend the length of it's body. Umlike our local market and Humboldt squid, the bigfin reef squid spends most of it's time near coastal rocks and reefs. It's found primarily in shallow coastal wayters in the Western Pacific, Indian Ocean and Hawaiian islands, byt it has also been seen as deep as a few hundred feet. Animal type:Octopus and kin. Habitat:Coastal waters. Size:Up to 13 inches(33cm). Diet:Crustaceans and fishes. Range:Indo-Pacific. Relatives:Other squid, octopuses, cuttlefish, and the chambered nautilus.	
		</blockquote>
	</p>
</article>	
<article>	
	<h2>Natural history(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<figure>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSniXbdZdIxqOTwZM4VS9pATPe4VMa3lVrCfA&s "/>
		<figcaption><strong>bigfin reef squid under water.</strong></figcaption>
	</figure>	
	<p>
Like its squid and cuttlefish relatives, the bigfin reef squid feeds on fish and crustaceans. It uses its two tentacles to capture prey and its eight arms to hold the prey as it eats. Its beak opening is relatively small, so bigfin reef squid must take small bites. Extremely fast growing, this squid can increase its body length by as much as 6 percent per day.
</p>
<p>
Like many cephalopods, the bigfin reef squid uses pigmented skin cells called chromatophores to change color and pattern. Specific patterns and colors are used by the male and female during mating to attract one another. Each female lays about 400 egg pods, which take approximately three weeks to incubate. Adults may lay eggs for over three months. A bigfin reef squid can live as long as 11 months.
	</p>
	
	
</article>
</div>
<div id="side-bar">
<article>
	<h2>Conservation(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<figure >
		<img src="https://img.youtube.com/vi/D_GuJ0gLTuE/maxresdefault.jpg "/>
		<figcaption><strong>Bigfin reef squid dazzle their would-be mates with wild colors and rhythmic gestures. It's literally a performance of a lifetime, since like many cephalopods big fin reef squid mate only once.'</strong></figcaption>
	</figure>	
	<p>
The bigfin reef squid is an abundant food and bait source. However, as with other sea life, pollution, overfishing and habitat destruction pose serious threats to cephalopods. Squid may be indicators of a warming ocean — some scientists believe that their growth rates are directly impacted by water temperatures — in warmer waters, they grow faster.		
	</p>
	
	
	<h2>Cool facts(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<figure>
		<img src="https://img.youtube.com/vi/JmraRAPAguo/maxresdefault.jpg"/>
		<figcaption><strong>Etherreal and otherworldly</strong></figcaption>
	</figure>	
	<p>
<ul>
	<li>Sometimes our aquarists are a little like mad scientists, inventing cool things behind the scenes out of everyday items. Our technique for growing this squid uses plastic mesh, zip ties and Super Glue!</li>
	<li>When startled or fighting with each other, these squid may produce a jet of ink and propel themselves backwards quickly using a jet of water. To prevent our squid from jumping out of their tanks, we use barriers we call “jump guards.”</li>
</ul>	
	</p>
	
	
</article>
</div>

<footer>
	Seemigly from another planet, these cephalopods use pigmented skin cells, called chromatophores, to change their colors and patterns.
	Copyright katrinakaine55@gmail.com   class:5b.
</footer>
		</div>
	
</body>
</html>