<!doctype html>
<html lang ="en">
<head>
	<meta charset ="utf-8">	
		<title>my blog.</title>
		<!--[if lt IE 9] >
			<script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
			<![endif]-->
			
			<style type="text/css">
				/* color
				   font-size
				   font-family
				   background-color
				   font-weight
				   font style
				   font-variant
				*/
			
				@import url('https://fonts.googleapis.com/css2?family=Romanesco&display=swap');
				
				/* http://meyerweb.com/eric/tools/css/reset/ 
				   v2.0 | 20110126
				   License: none (public domain)
				*/

				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed, 
				figure, figcaption, footer, header, hgroup, 
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure, 
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {
					line-height: 1;
				}
				ol, ul {
					list-style: none;
				}
				blockquote, q {
					quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: '';
					content: none;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				#wrapper{
					width:94%;
					margin:0 auto;
					padding:2%;
					background-color:#B0C4DE;
				}
				#main-content{
					width:60%;
					float:left;
					overflow:hidden;
					margin:2.5%;
				}
				.main-text{
					width:60%;
					float:left;
				}
				.main-figure{
					width:25%;
					margin-right:9%;
					float:left;
				}
				#side-bar{
					width:30%;
					float:left;
					overflow:hidden;
					margin:1%;
					padding:1.5%;
				}
			    .side-figure{
			    	width:20%;
					margin:0 auto;
					float:right;
			    }
				figure img{
					max-width:100%;
				}
				body{
					background-color:#000080;
				}
				ul, p{
					color:#000000;
					font-size:130%;
					background-color:#AFEEEE;	
					font-weight:bold;
					font-style:italic;
					font-family:serif;
					font-variant:normal;
					margin: auto;
					padding:2%;
				}
				ul {
					list-style-type:none;
				}
				nav{
					margin:auto;
				}
				.nav-item{
					display: inline;
					margin-left:2%;
					background-color:#FFD700;
				}
				li.nav-item a:link{
					color:blue;
				}
				li.nav-item a:visited{
					color:silver;
				}
				li.nav-item a:hover{
					color:white;
					background-color:pink;
				}
				li.nav-item a:active{
					color:black;
				}
				blockquote{
					font-size: 1em;
					font-family:serif;
					line-height:1.5em;
					margin:4% 0 4% 3%;
					background-color:#ADFF2F;
					padding:2%;
					border-right:10px solid #556B2F;
				}
				blockquote:before{
					vertical-align:-.35em;
					font-size:4em;
					content:"\201C";
				}
				figure{
					background-color:#778899;
					width:35%;
					padding:1%;
					float:left;
					margin:auto;
				}
			
				figure>img{
					width:90%;
				}
				article{
					background-color:#000080;
					padding:3%;
					margin:5%;
					
				}
				h1,h2{
					color:#000000;
					background-color:#FFE4B5;
					font-family:"Romanesco", cursive;
					padding:2%;
				}
				h1{
					font-size:300%;
				}
			
				h2{
					font-size:290%;
				}
				header{
					color:#000080;
					background-color:#5D8AA8;
					font-variant:normal;
					font-size:170%;
					font-weight:bold;
					font-style:normal;
					font-family:sans-serif;
				}
				footer{
					color:#000080;
					background-color:#5D8AA8;
					font-weight:bold;
					font-size:100%;
					font-style:oblique;
					font-family:serif;
					clear:left;
				}
				a{
					color:#800080;
				}
			
			</style>
				
</head>
<body>
	<div id="wrapper">
<header>
	<h1>African penguin(Spheniscus demersus)</h1>
</header>
	<nav>
		<ul>
		<li class="nav-item"><a href="final project copy 3.html">link to page 4</a></li>
		<li class="nav-item"><a href="final project.html">link to page 1</a></li>
		<li class="nav-item"><a href="final project copy.html">link to page 2</a></li>
		<li class="nav-item"><a href="final project copy 2.html">link to page 3</a></li>
	</ul>
	</nav>
	
<div id="main-content">	
<article>
	<h2>Meet the african penguin(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<figure >
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/birds/african-penguin-tr17-1059.jpg?width=896&height=598&mode=crop&format=webp&quality=60"/>
		<figcaption><strong>On view at the aquarium.</strong></figcaption>
	</figure>
	<p>
The colony of African penguins in <a href="https://www.montereybayaquarium.org/visit/exhibits/splash-zone">our Splash Zone exhibit</a> is a must-see on any visit. These stout little birds are endlessly entertaining as they preen, feed, sleep, waddle and swim. There are several mated pairs and each of our penguins has a name — you can spot them by the identification bands on their wings!
</p>
<p>
All of the birds are part of a Species Survival Plan for endangered African penguins. The program, managed by the Association of Zoos and Aquariums (AZA), maintains the genetic health of more than 926 African penguins throughout 27 AZA-accredited zoos and aquariums.
</p>
<p>
Many of our penguins came from the Aquarium of the Americas in New Orleans. Other penguins in our colony came from other zoos and aquariums. One of those is Bee (short for Bumblebee), who hatched March 23, 1999 and came to us from the Memphis Zoo in 2010. Bee and her mate, Geyser, are the biological parents of Amigo, one of the chicks hatched at the Aquarium.
	</p>
</article>	
<article>	
	<h2>Meet the african penguin.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<p>
		<blockquote>
Not every penguin lives in snow and ice-African penguins live in cold currents along the coast of South Africa in a climate similar to that of Monterey. They're agile and graceful under water. Using wings as flippers and feet as rudders, they "fly" through the water fast enough to chase down schools of Cape anchovy and other small fishes.Found on <a href="https://www.montereybayaquarium.org/animals/animals-a-to-z/african-penguin">The African Penguine. </a> Animal type:birds. Habitat:Rocky shore. Size:Up to 27 inches(68cm);average weight 6.8 pounds(3.1kg). Diet:Cape anchovy, other small fishes. Range:South African coastal water. Relatives: Humboldt penguin, Magellanic penguin, Galapagos penguin and other penguins;Order Sphenisciformes.		
		</blockquote>
	</p>
</article>	
<article>	
	<h2>Conservation(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<figure>
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/birds/african-penguin-chicks-tr18-0424.jpg?format=webp&quality=60"/>
		<figcaption><strong>African penguin (Spheniscus demersus) chicks, Poppy and Monty, behind the scenes while they mature and develop waterproof plumage.</strong></figcaption>
	</figure>	
	<p>
The wild African penguin population has declined over 95 percent in the last 100 years and over 50 percent just since the late 1970s. As recently as the early twentieth century, breeding pairs numbered nearly one million. But in 2015, it was estimated that only around 25,000 breeding pairs remained in the wild. African penguins are now listed as endangered by the International Union for the Conservation of Nature and Natural Resources (IUCN) due to this steep population decline. If additional conservation actions aren't taken, the penguin population is likely to continue to decline at this alarming rate.
</p>
<p>
We can help African penguins in the wild by protecting the ocean habitats these animals depend upon — and by choosing ocean-friendly seafood. All penguins are protected from hunting and egg collecting. But many, including the African penguin, also face threats from oil pollution, habitat loss and introduced predators. Overfishing seems to be the biggest culprit.
</p>
<p>
You can help African penguins by supporting penguin conservation groups like the Southern African Foundation for the Conservation of Coastal Birds (SAANCOB, a partner of the Monterey Bay Aquarium) and by using the Seafood Watch website to make sustainable seafood choices at restaurants and grocery stores.


	</p>
	
	
</article>
</div>
<div id="side-bar">
<article>
	<h2>Natural history(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<figure >
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/birds/tr16-501.jpg?format=webp&quality=60"/>
		<figcaption><strong>African Penguin (Spheniscus demersus), Amigo, on view in the Splash Zone shortly after returning from "penguin preschool" where he matured from a chick to a juvenile. </strong></figcaption>
	</figure>	
	<p>
To keep warm in the cold water, African penguins have a double layer of insulation: densely packed feathers over a soft layer of down. On land, they face the opposite problem and can overheat in hot sun. To keep cool, they pant and pump blood to parts of their bodies with less insulation — wings, faces and feet — where excess heat can escape.	
	</p>
</article>
	<article>
	<h2>Cool facts(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<figure>
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/birds/african-penguin-tr18-0570.jpg?width=896&height=598&mode=crop&format=webp&quality=60"/>
		<figcaption><strong>Penguin Cam</strong></figcaption>
	</figure>	
	<p>
<ul>
	<li>Penguins make good parents. They often keep the same mate for life and both parents take turns incubating the eggs and feeding and protecting chicks.</li>
	<li>A wild penguin eats close to 14 percent of its body weight each day. For a 150 pound (68 kg) person, that would be like eating 21 pounds (9.5 kg) of food a day!.</li>
	<li>Penguins can shoot their poop up to 3 feet! Projectile defecation allows them to keep their nest clean while incubating eggs and raising chicks.</li>
	<li>African penguins can swim up to 12 miles per hour while hunting. That is more than twice as fast as Michael Phelps!</li>
</ul>	
	</p>
	
	
</article>
</div>

<footer>
	The Aquarium- and Monterey Bay -are home to a bounty of birds!
	Copyright katrinakaine55@gmail.com  
</footer>
		</div>
	
</body>
</html>