<!doctype html>
<html lang ="en">
<head>
	<meta charset ="utf-8">	
		<title>A blog created by me</title>
		<!--[if lt IE 9] >
			<script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
			<![endif]-->
		
		<style type="text/css">
			/* color
			   font-size
			   font-family
			   background-color
			   font-weight
			   font style
			   font-variant
			*/
			
			@import url('https://fonts.googleapis.com/css2?family=Romanesco&display=swap');
			
			body{
				background-color:#B8860B;
			}
			p{
				color:#000080;
				font-size:130%;
				background-color:#5D8AA8;	
				font-weight:bold;
				font-style:italic;
				font-family:serif;
				font-variant:normal;
			}
			article{
				background-color:#E30B5D;
				padding:3%;
				margin:5%;
			}
			h1,h2{
				color:#000080;
				background-color:#5D8AA8;
				font-family:"Romanesco", cursive;
			}
			h1{
				font-size:300%;
			}
			
			h2{
				font-size:290%;
			}
			header{
				color:#000080;
				background-color:#5D8AA8;
				font-variant:normal;
				font-size:170%;
				font-weight:bold;
				font-style:normal;
				font-family:sans-serif;
			}
			footer{
				color:#000080;
				background-color:#5D8AA8;
				font-weight:bold;
				font-size:100%;
				font-style:oblique;
				font-family:serif;
			}
			a{
				color:#800080;
			}
			
		</style>
</head>
<body>
<header>
	<h1>How to show your pets you love them.</h1>
</header>

	<nav>
		<a href="my website copy 3.html">link to page 4</a>
		<a href="my website copy 4.html">link to page 5</a>
		<a href="my website.html">link to page 1</a>
		<a href="my website copy 2.html">link to page 3</a>
	</nav>
	
<article>
	<h2>Feed your pets healthy food(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
Just like humans, pets thrive when they have a healthy diet. Unfortunately, there’s a lot of misinformation out there regarding pet food. In fact, many of the studies on canine nutrition are funded by pet food companies ― a situation that poses a conflict of interest. It seems that everyone has a different opinion on optimal nutrition for our furry friends. One reliable source of information, though, is a veterinarian who specializes in nutrition. Visit the website of the American College of Veterinary Nutrition <a href="https://www.acvim.org/about-acvim/acvn-redirect">(acvn.org) </a> for some basic guidelines about what to feed your pet, and always check with your vet before changing your pet’s diet.		
	</p>
	<figure>
		<img src="https://bestfriends.org/sites/default/files/inline-files/Pet-love-LilyFoodPuzzleSloBowl7671sak.jpg "/>
		<figcaption><strong>Dog eating treats.</strong></figcaption>
	</figure>
	
</article>	

<article>
	<h2>Exercise your pet.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
Exercise is a vital part of enriching your pets’ lives. Walking, running, playing fetch or tug, and learning agility or flyball are all great ways to keep your dog physically fit. For cats, try interactive play with wand toys (we like Da Bird) or balls. Some cats can be taught to enjoy walks outdoors wearing a harness and leash. Many of these activities have the added benefit of exercising humans, too. Always check with your vet before starting your pet on a new exercise regimen.		
	</p>
	<figure>
		<img src=" https://bestfriends.org/sites/default/files/inline-files/Pet-love-PaytrixSnackWalk1943KB.jpg"/>
		<figcaption><strong>Walking your pet.</strong></figcaption>
	</figure>
	
</article>

<article>
	<h2>Invest in a relationship-based training class(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
Reward-based training classes help you to build a relationship with your pet, provide her with mental (and sometimes physical) enrichment, and let you just have fun with her. Try a class in basic manners, a Canine Life and Social Skills (CLASS) course or classes to teach your dog nose work, agility, treibball or flyball. Need help finding a good trainer? Check out the resource <a href=" https://bestfriends.org/pet-care-resources/find-dog-trainer"> “Find a Dog Trainer.”</a>
	</p>
	<figure>
		<img src="https://bestfriends.org/sites/default/files/inline-files/Pet-love-BosscoAgility1593MW.jpg "/>
		<figcaption><strong>Dog training in a fun way.</strong></figcaption>
	</figure>
	
</article>

<article>
	<h2>Visit the vet for a checkup(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
Let’s face it. Few of us like going to the doctor, and our pets are no different. But you can teach your pets to tolerate going to the vet by doling out delicious treats that make the experience more enjoyable. Many clinics will allow you to simply come and visit, so that later on when an appointment is necessary, your pet will have a more positive association with medical care. Don’t forget to schedule your pet’s annual checkup while you’re there.		
	</p>
	<figure>
		<img src="https://bestfriends.org/sites/default/files/inline-files/Pet-love-SkyeVetExam8138sak.jpg "/>
		<figcaption><strong>Dog's ear being checked.</strong></figcaption>
	</figure>
	
</article>

<article>
	<h2>Enjoy and pamper your pets(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
Most important of all, show them just how much they are loved. Take a few extra minutes to cuddle. Let your dog play with his buddies just a bit longer. Give your cat an extra treat now and then just for being cute. Be slow to anger, quick to forgive and cherish every moment you have with your pets this Valentine’s Day.	
	</p>
	<figure>
		<img src="https://bestfriends.org/sites/default/files/inline-files/Pet-love-StaxBallPit0091KB.jpg "/>
		<figcaption><strong>A dog being happy.</strong></figcaption>
	</figure>
	
</article>

<footer>
	Copyright katrinakaine55@gmail.com   class:5b.
</footer>	
	
</body>
</html>