<!doctype html>
<html lang ="en">
<head>
	<meta charset ="utf-8">	
		<title>A blog by me about me.</title>
		<!--[if lt IE 9] >
			<script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
			<![endif]-->
		
		<style type="text/css">
			/* color
			   font-size
			   font-family
			   baxkground-color
			   font-weight
			   font style
			   font-variant
			*/
			@import url('https://fonts.googleapis.com/css2?family=Romanesco&display=swap');
			
			
			figure{
				background-color:#FF7F50;
				width:75%;
				padding:2%;
			}
			
			figure>img{
				width:80%;
			}
			
			body{
				background-color:#191970;
			}
			p{
				color:#006400;
				font-size:130%;
				background-color:#FF7F50;	
				font-weight:bold;
				font-style:italic;
				font-family:serif;
				font-variant:normal;
			}
			article{
				background-color:#008080;
				padding:3%;
				margin:5%;
			}
			h1,h2{
				color:#006400;
				background-color:#FF7F50;
				font-family:"Romanesco", cursive;
				font-weight:bold;
				
			}
			h1{
				font-size:300%;
			}
			h2{
				font-size:290%;
			}
			header{
				color:#FF0000;
				background-color:#5D8AA8;
				font-variant:normal;
				font-size:170%;
				font-weight:bold;
				font-style:normal;
				font-family:sans-serif;
			}
			footer{
				color:#006400;
				background-color:#5D8AA8;
				font-weight:bold;
				font-size:100%;
				font-style:oblique;
				font-family:serif;
			}
			a{
				color:#87CEFA;
			}
			
		</style>
</head>
<body>
<header>
	<h1>Talking about myself.</h1>
</header>

	<nav>
		<a href="my website copy 3.html">link to page 4</a>
		<a href="my website copy 4.html">link to page 5</a>
		<a href="my website copy.html">link to page 2</a>
		<a href="my website copy 2.html">link to page 3</a>
	</nav>
<article>
	<figure>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNhWDfd-mOm8yuzGva_f_j0A0lZdrfNaVHUQ&s">
	</figure>
	<h2>The basics.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
i am a twenty year old girl , Ugandan born and raised, so, mostly surrounded with african culture. my country has a lot of countries, and tribes, i know some of the languages, but i can hardly speak my own, unless when under some chunk of pressure e.g. if i have no other option. this brings me to talking about my second name. The surnames in my culture usually come from everyday words in the traditional language, which usually relate to a religious aspect. This is something that i like, and constantly amazed by, everytime i hear someone's surname, and i could directly get to a beutiful meaning, even for those that i don't know, finding them out eventually often amazes me to the same degree if not more. i am also very passionate about my culture, i love knowing all the bits of it, probably because i haven't been exposed to as much of this particular culture, but it never ceases to amaze me, especially with things concerning how pwerful the history is, and how powerful it might still be today.	
	</p>
	<figure>
		<img src=" https://localizationafrica.com/wp-content/uploads/2024/03/african-languages-preservation.jpg">
	</figure>
</article>	

<article>
	<figure>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNuX_3_E2zekvpZnve8x3jHobhtQi3HNUrGw&s">
	</figure>
	<h2>Things i do in my free time.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
i like to create my own free time even when i don't have any, which i believe is important and could be a good or bad habit depending on the situation. during my frreetime, i like to read books from mostly evry genre, i could make even the most boring book work if i was bored, and this takes up most of my time. i think books express much more than movies do, though i watch a few movies occasionally, excpet that these could have a few boring moments whichi wouldn't have the patience for, thus doing books more because they don't have that quality. i also like to swim, though mostly for fun, and not in deep water, but that's mostly because i could be afraid of it. i like listening to music too, mostly the slow rnb, and sometimes it's just all round music. i also do enjoyspending time with people, depending on some stuff. Also, despite the image above, i do not have the ability to paint to some degree, sadly.
	</p>
</article>

<article>
	<h2>My academic passions.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
Academically, i could agree that what one is passionate about could highly differ from what they could be good at. Personally, i used to be interested in the arts, and history, because i found them fascinating, but i unfortunately was not able to pursue them academically, so it's more or less something i do in my free time now. This also includes literature, but this was mostly removed from me because i didn't like the seriousness and stress it added to a very much loved past activity of mine, reading books, which i still currently want to enjoy, and feel like i could still explore all parts of it, without getting into the more academic side of it. Getting to the things i am academically goood at, for some, i can't tell whether i actually like them, or whether i have grown to like them because of the fact that i am good at them. this wouls include biology, i like it, as a science, but academically, i don't like the fact that it is mostly about memorising information.Then comes physics, which i very much love, i love the quantum, everything, and i am actuallygood at it to a certain degree. i have a love-hate relationship with chemistry so that one is a 50/50. for computers, and everything concerning them, i hated them before, but that was mostly because of the education bit. for computer science oon the other hand, i love math sometimes, so i am mostly exploring right now. 	
	</p>
	<figure>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrtczL-TonkgnYIlkXCHWpeNIm3MYJn9Jytw&s">
	</figure>
</article>

<article>
	<h2>Where i am at in life currently.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>
Currently, i am in community college trying to do an associate degree, in a transfer pathway intending to transfer to university after. i am a full-time student, so very occupied, and also trying to do work study at school, and gain work experience for the working field. i mostly spend my time doing assignments and trying o navigate college. i was also in the biology major before, and switched courses to computer science, so i am working with the change. 		
	</p>
	<figure>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MpNNgXRFAlNY_1RqtV135wp8rDspVBYV8A&s">
	</figure>
</article>

<article>
	<h2>About the book i am reading currently.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<p>

I talked about how i was passionate about reading, did it my free time, and currently i am on the fourth book of a fantasy series, called <a href="https://www.goodreads.com/series/51288-throne-of-glass"> Throne of Glass by Sarah J. Maas</a>, which is very far into the series, and takes place over a span of a good number of years, i can safely say i have grown with the characters, and through so many highs and lows thoughout the books, they are all very intense, and i mostly give credit to the author, because it is a great experience. i would'nt know where to start from in describing, and feel like i would be doing the book an injustice, because i would'nt be able to capture as much as i'd want to in the description. but it is so good, among many others.		
	</p>
	<figure>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE02_ne20VKAbVu9zipQKEWjViXmlE6Ux8vw&s">
	</figure>
</article>

<footer>
	Copyright katrinakaine55@gmail.com   class:5b.
</footer>	
	
</body>
</html>